<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Memória</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <h2>Jogo da Memória ౨ৎ</h2>
  </nav>

  <main>
    <br>
    <p>tentativas: <span id="tentativas">0</span></p>

    <button onclick="reiniciar()">Reiniciar</button>

    <div class="game" id="game"></div>
  </main>

  <footer>
    <p>© 2025 Antonella Durães Rezende</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
